package problems
import "euler/libraries/primes"
import "math"

type Solver5 struct {
}


func (s *Solver5) Number() int {
    return 5
}

func (s *Solver5) Description() string {
    return "What is the smallest number divisible by each of the numbers 1 to 20?"
}

func (s *Solver5) Solve() int64 {

    divisibleByAllLessThan := int64(20);

    var primeFactors = make(map[int64]int64)

    // To calculate the smallest number that is divisible by 1 - 20 we can multiply the highest power
    //  of all prime factors of the numbers from 1 - 20.

    //  As we discover prime factors with higher powers we will record those
    //  e.g. 2^1 will start of as our value, but 4 = 2^2, and then 8 = 2^3 finally 16 = 2^4 so we'll end up with 2^4 in our list.

    //  When working out the lowest number that's divisible from 1 - 20 we want to use the highest power for each prime factor
    //  because that guarantees it includes the number generated by that combination and also all others that divide it
    //  e.g. 32 is divisible by 16 (2^4) which means it's divisible by 2^3, 2^2 and 2^1 as well.
    for i := int64(1); i <= divisibleByAllLessThan; i++ {
        var factors = primes.PrimeFactorise(i, i/2+1)

        for factor, occurrences := range factors {
            if primeFactors[factor] < occurrences {
                primeFactors[factor] = occurrences
            }
        }
    }

    // Once we have all these prime factors and powers, we can multiple them together to get the smallest
    // number divisble by our starting set of numbers
    var smallestNumber int64 = 1
    for factor, occurrences := range primeFactors {
        smallestNumber *= int64(math.Pow(float64(factor), float64(occurrences)));
    }

    return smallestNumber;
}