#include "problem5.h"
#include "libraries/primes.h"
#include <cmath>
#include <map>

using namespace std;
using namespace euler;

Problem5::Problem5() 
: Problem(5, "What is the smallest number divisible by each of the numbers 1 to 20?")
{
}


int64_t Problem5::solve()
{
    
    int divisible_by_all_less_than = 20;

    map<int, int> prime_factors;

    // To calculate the smallest number that is divisible by 1 - 20 we can multiply the highest power
    //  of all prime factors of the numbers from 1 - 20.

    //  As we discover prime factors with higher powers we will record those
    //  e.g. 2^1 will start of as our value, but 4 = 2^2, and then 8 = 2^3 finally 16 = 2^4 so we'll end up with 2^4 in our list.

    //  When working out the lowest number that's divisible from 1 - 20 we want to use the highest power for each prime factor
    //  because that guarantees it includes the number generated by that combination and also all others that divide it
    //  e.g. 32 is divisible by 16 (2^4) which means it's divisible by 2^3, 2^2 and 2^1 as well.
    for(int i = 1; i <= divisible_by_all_less_than; i++){
        auto factors = primes::prime_factorise(i, i/2+1);
        for(const auto &[factor, amount] : factors){
            if(prime_factors[factor] < amount){
                prime_factors[factor] = amount;
            }
        }
    }

    // Once we have all these prime factors and powers, we can multiple them together to get the smallest
    // number divisble by our starting set of numbers
    int smallest_number = 1;
    for(const auto &[factor, amount] : prime_factors){
        smallest_number *= pow(factor, amount);
    }

    return smallest_number;
}