import { Problem } from "./problem";
import * as primes from "../libraries/primes";

export class Problem5 extends Problem {
  constructor() {
    super(
      5,
      "What is the smallest number divisible by each of the numbers 1 to 20?"
    );
  }

  solve(): number {
    let divisibleByAllLessThan = 20;

    var primeFactors = new Map<number, number>();

    // To calculate the smallest number that is divisible by 1 - 20 we can multiply the highest power
    //  of all prime factors of the numbers from 1 - 20.

    //  As we discover prime factors with higher powers we will record those
    //  e.g. 2^1 will start of as our value, but 4 = 2^2, and then 8 = 2^3 finally 16 = 2^4 so we'll end up with 2^4 in our list.

    //  When working out the lowest number that's divisible from 1 - 20 we want to use the highest power for each prime factor
    //  because that guarantees it includes the number generated by that combination and also all others that divide it
    //  e.g. 32 is divisible by 16 (2^4) which means it's divisible by 2^3, 2^2 and 2^1 as well.
    for (let i = 1; i <= divisibleByAllLessThan; i++) {
      var factors = primes.PrimeFactorise(i, i / 2 + 1);
      for (let entry of Array.from(factors.entries())) {
        let factor = entry[0];
        let occurrences = entry[1];
        if (!primeFactors.has(factor)) {
          primeFactors.set(factor, occurrences);
        } else if (primeFactors.get(factor) < occurrences) {
          primeFactors.set(factor, occurrences);
        }
      }
    }

    // Once we have all these prime factors and powers, we can multiple them together to get the smallest
    // number divisble by our starting set of numbers
    let smallestNumber = 1;
    for (let entry of Array.from(primeFactors.entries())) {
      let factor = entry[0];
      let occurrences = entry[1];
      smallestNumber *= Math.pow(factor, occurrences);
    }

    return smallestNumber;
  }
}
