pub mod solver;

#[path = "../libraries/primes.rs"] pub mod primes;

// TODO: is there a bug here? If we fully qualify the trait in the impl statement this does not work,
// if we go with the use statement below it's fine
use solver::Solver;
use std::collections::HashMap;

pub struct Solver5 {}

impl Solver for Solver5 {

    fn number(&self) -> i32{
        return 5;
    }

    fn description(&self) -> String{
        return "What is the smallest number divisible by each of the numbers 1 to 20?".to_string();
    }

    fn solve(&self) -> i64{
        let divisible_by_all_less_than = 20;

        let mut prime_factors = HashMap::new();

        // To calculate the smallest number that is divisible by 1 - 20 we can multiply the highest power
        //  of all prime factors of the numbers from 1 - 20.

        //  As we discover prime factors with higher powers we will record those
        //  e.g. 2^1 will start of as our value, but 4 = 2^2, and then 8 = 2^3 finally 16 = 2^4 so we'll end up with 2^4 in our list.

        //  When working out the lowest number that's divisible from 1 - 20 we want to use the highest power for each prime factor
        //  because that guarantees it includes the number generated by that combination and also all others that divide it
        //  e.g. 32 is divisible by 16 (2^4) which means it's divisible by 2^3, 2^2 and 2^1 as well.
        for i in 1..(divisible_by_all_less_than + 1) {
            let factors = primes::prime_factorise(i, i/2+1);
            for (factor, occurrences) in factors {
                if prime_factors.get(&factor) < Some(&occurrences) {
                    prime_factors.insert(factor, occurrences);
                }
            }
        }

        // Once we have all these prime factors and powers, we can multiple them together to get the smallest
        // number divisble by our starting set of numbers
        let mut smallest_number = 1;
        for (factor, occurrences) in &prime_factors{
            smallest_number *= factor.pow(*occurrences as u32);
        }

        return smallest_number;
    }
}
